{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010992683639502,
        "y": 2.89308488391413
      },
      "prevControl": {
        "x": 4.031083550888905,
        "y": 2.89308488391413
      },
      "nextControl": {
        "x": 4.031083550888905,
        "y": 2.89308488391413
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.276705861682401,
        "y": 3.489350121557388
      },
      "nextControl": {
        "x": 7.872994016664722,
        "y": 5.6720853441706875
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.041128984513608,
        "y": 4.872035307980391
      },
      "prevControl": {
        "x": 4.997722589430139,
        "y": 5.7743320073106315
      },
      "nextControl": {
        "x": 3.084535379597077,
        "y": 3.9697386086501503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.1379986669747784,
        "y": 4.430036228493511
      },
      "prevControl": {
        "x": 0.6597018645165129,
        "y": 3.97888787882839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}