{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.842846257121085,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 6.823714098556017,
        "y": 6.368804918060964
      },
      "nextControl": {
        "x": 6.823714098556017,
        "y": 6.368804918060964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.271923776930262,
        "y": 7.031803537291286
      },
      "prevControl": {
        "x": 14.271923776930262,
        "y": 7.031803537291286
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.21,
  "maxAcceleration": 500000000.05,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "123"
      ]
    }
  ]
}